---- Minecraft Crash Report ----
// Don't do that.

Time: 7/5/19 11:55 AM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at coh.h(SourceFile:95)
	at coh.<init>(SourceFile:51)
	at coj.a(SourceFile:113)
	at coj.a(SourceFile:109)
	at net.minecraft.server.MinecraftServer.a(SourceFile:343)
	at ui.d(SourceFile:218)
	at net.minecraft.server.MinecraftServer.run(SourceFile:604)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 3.10.0-957.21.3.el7.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1892154880 bytes (1804 MB) / 2577399808 bytes (2458 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 8 total; -Xms2048M -Xmx4096M -XX:+UseG1GC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10
	Player Count: 0 / 20; []
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)